# AGSR-test

./: WebApplication1.sln  docker-compose.yml  postman_collection.json
PatientsApi/: Dockerfile  PatientsApi.csproj  Program.cs  appsettings.json
PatientsApi/Controllers/: PatientsController.cs
PatientsApi/Data/: PatientContext.cs
PatientsApi/Migrations/: 20240518122948_Initial.Designer.cs  20240518122948_Initial.cs  20240518153442_AddBirthDateindex.Designer.cs  20240518153442_AddBirthDateindex.cs  PatientContextModelSnapshot.cs
PatientsApi/Models/: Gender.cs  Name.cs  Patient.cs
PatientsApi/Properties/: launchSettings.json
PatientsDataGeneration/: Dockerfile  PatientsDataGeneration.csproj  Program.cs
PatientsDataGeneration/Models/: Gender.cs  Name.cs
SeedData/: Program.cs  SeedData.csproj
SeedData/Models/: Patient.cs
